# Chess

./: .gitignore  README.md  pom.xml
src/main/java/com/pratik/chess/: App.java  Bishop.java  Board.java  BotPlayer.java  CheckmateException.java  Color.java  Engine.java  FEN.java  GUI.java  GameCoordinator.java  HumanPlayer.java  InvalidMoveException.java  InvalidPositionException.java  InvalidSquareException.java  King.java  Knight.java  Logger.java  Main.java  Pawn.java  Piece.java  PieceType.java  Queen.java  Rook.java  Square.java  StalemateException.java  Timer.java  UI.java
src/test/java/com/pratik/chess/: AppTest.java
